# adl

./: README.md  pom.xml
src/main/java/adl/: Activity.java  RecordActivityServlet.java  RecordActivitySpeechlet.java
src/main/java/constants/: MyIntent.java  MyResponse.java
src/main/java/data/: ActionBean.java  ActionMapper.java  SqlSessionHelper.java
src/main/resources/: mybatis-config.xml
